# MicroServices-Practice

./: MicroServices.sln
APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  WeatherForecast.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
ContactAPI/Contact.API/: Contact.API.csproj  Contact.API.http  Program.cs  ServiceRegistration.cs
ContactAPI/Contact.API.Infrastructure/: Contact.API.Infrastructure.csproj  IContactService.cs
ContactAPI/Contact.API.Models/: ContactDTO.cs
ContactAPI/Contact.API.Services/: Contact.API.Services.csproj  ContactService.cs
ContactAPI/Contact.API/Controllers/: ContactController.cs
ContactAPI/Contact.API/Properties/: launchSettings.json
ReservationAPI/Reservation.API/: Program.cs  Reservation.API.csproj  Reservation.API.http  ServiceRegistration.cs
ReservationAPI/Reservation.API.Infrastructure/: IReservationService.cs  Reservation.API.Infrastructure.csproj
ReservationAPI/Reservation.API.Models/: ReservationDTO.cs
ReservationAPI/Reservation.API.Services/: Reservation.API.Services.csproj  ReservationService.cs
ReservationAPI/Reservation.API/Controllers/: ReservationController.cs
ReservationAPI/Reservation.API/Properties/: launchSettings.json
